<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/confermaDelete"
        android:title="Conferma Eliminazione" />
    <item
        android:id="@+id/annullaDelete"
        android:title="Annulla Operazione" />
</menu>